# Database URL
MYSQL_DB_URL=jdbc:mysql://localhost:3306/project3

# Database user
MYSQL_DB_USERNAME=root

# Database password
MYSQL_DB_PASSWORD=brownie2020!

# Optional: Driver class name (if needed)
# db.driver=com.mysql.cj.jdbc.Driver
