<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 4 - Login</title>
   	<link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            background-color: whitesmoke;
            border: none;
        }
        .container
        {
			font-family: Arial, sans-serif;
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
       		background-color: #f9f9f9;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h2
        {
            text-shadow: 3px 4px 5px rgb(0 0 0 / 40%);
        }
    </style>
    <script>
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get('logout')) {
        document.write('<p style="color: green; text-align: center;">You have been logged out successfully.</p>');
    }
	</script>
</head>
<body>
	<div class="container">
	<form action="/Project4/authenticate" method="post">
	    <h2>Project 4 Login</h2>
	    <input type="text" name="username" placeholder="Username" required>
	    <input type="password" name="password" placeholder="Password" required>
	    <input type="submit" value="Login">
	</form>
	</div> 
</body>
</html>
